#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	iaddq $-4, %rdx
	jle EQ0

Npos0:
	mrmovq (%rdi), %r10
	mrmovq 8(%rdi), %r11
	mrmovq 16(%rdi), %r12
	mrmovq 24(%rdi), %r13
	mrmovq 32(%rdi), %r14
	rmmovq %r10, (%rsi)
	andq %r10, %r10		# val <= 0?
    jle Npos1
    iaddq $1, %rax

Npos1:
	rmmovq %r11, 8(%rsi)
	andq %r11, %r11		# val <= 0?
    jle Npos2
    iaddq $1, %rax

Npos2:
	rmmovq %r12, 16(%rsi)
	andq %r12, %r12		# val <= 0?
    jle Npos3
    iaddq $1, %rax

Npos3:
	rmmovq %r13, 24(%rsi)
	andq %r13, %r13	# val <= 0?
    jle Npos4
    iaddq $1, %rax

Npos4:
	rmmovq %r14, 32(%rsi)
	andq %r14, %r14	# val <= 0?
    jle Tail
    iaddq $1, %rax

Tail:
	iaddq $40, %rsi
	iaddq $40, %rdi
	iaddq $-5, %rdx
    jg Npos0

EQ0:
    iaddq $4, %rdx
    jle Done
    mrmovq (%rdi), %r10
    mrmovq 8(%rdi), %r11
    rmmovq %r10, (%rsi)
    andq %r10, %r10
    jle EQ1
    iaddq $1, %rax

EQ1:
    iaddq $-1, %rdx
    jle Done
    rmmovq %r11, 8(%rsi)
    andq %r11, %r11
    jle EQ2
    iaddq $1, %rax

EQ2:
    iaddq $-1, %rdx
    jle Done
    mrmovq 16(%rdi), %r12
    rmmovq %r12, 16(%rsi)
    andq %r12, %r12
    jle EQ3
    iaddq $1, %rax

EQ3:
    iaddq $-1, %rdx
    jle Done
    mrmovq 24(%rdi), %r13
    rmmovq %r13, 24(%rsi)
    andq %r13, %r13
    jle Done
    iaddq $1, %rax

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
